<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0312.1557                               -->
<workbook original-version='18.1' source-build='2023.1.11 (20231.24.0312.1557)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_combined (2)' inline='true' name='federated.1vjhlj41v0abmu13uz6n01u7i4vs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_combined (2)' name='textscan.1xdo5e20uam62s1botwnf0xr7f9p'>
            <connection class='textscan' directory='C:/Users/ashwi/kunal_programming/Database/Assignment 2/preprocessed_data' filename='final_combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xdo5e20uam62s1botwnf0xr7f9p' name='final_combined.csv' table='[final_combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='reporting_period' ordinal='0' />
            <column datatype='string' name='reporting_airport' ordinal='1' />
            <column datatype='string' name='reporting_airport_code' ordinal='2' />
            <column datatype='string' name='origin_destination_country' ordinal='3' />
            <column datatype='string' name='origin_destination' ordinal='4' />
            <column datatype='string' name='airline_name' ordinal='5' />
            <column datatype='string' name='airline_code' ordinal='6' />
            <column datatype='string' name='flight_type' ordinal='7' />
            <column datatype='integer' name='number_flights_matched' ordinal='8' />
            <column datatype='integer' name='number_flights_cancelled' ordinal='9' />
            <column datatype='real' name='flights_more_than_15_minutes_early_percent' ordinal='10' />
            <column datatype='real' name='flights_15_minutes_early_to_1_minute_early_percent' ordinal='11' />
            <column datatype='real' name='flights_0_to_15_minutes_late_percent' ordinal='12' />
            <column datatype='real' name='flights_between_16_and_30_minutes_late_percent' ordinal='13' />
            <column datatype='real' name='flights_between_31_and_60_minutes_late_percent' ordinal='14' />
            <column datatype='real' name='flights_between_61_and_120_minutes_late_percent' ordinal='15' />
            <column datatype='real' name='flights_between_121_and_180_minutes_late_percent' ordinal='16' />
            <column datatype='real' name='flights_between_181_and_360_minutes_late_percent' ordinal='17' />
            <column datatype='real' name='flights_more_than_360_minutes_late_percent' ordinal='18' />
            <column datatype='real' name='flights_cancelled_percent' ordinal='19' />
            <column datatype='real' name='average_delay_mins' ordinal='20' />
            <column datatype='real' name='previous_year_month_early_to_15_mins_late_percent' ordinal='21' />
            <column datatype='real' name='previous_year_month_average_delay' ordinal='22' />
            <column datatype='integer' name='flights_unmatched_percent' ordinal='23' />
            <column datatype='integer' name='previous_year_month_flights_matched' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[reporting_period]</local-name>
            <parent-name>[final_combined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_airport]</local-name>
            <parent-name>[final_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_airport_code]</local-name>
            <parent-name>[final_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_destination_country]</local-name>
            <parent-name>[final_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_destination]</local-name>
            <parent-name>[final_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_name]</local-name>
            <parent-name>[final_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_code]</local-name>
            <parent-name>[final_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_type]</local-name>
            <parent-name>[final_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_flights_matched]</local-name>
            <parent-name>[final_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_flights_cancelled]</local-name>
            <parent-name>[final_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flights_more_than_15_minutes_early_percent]</local-name>
            <parent-name>[final_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flights_15_minutes_early_to_1_minute_early_percent]</local-name>
            <parent-name>[final_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flights_0_to_15_minutes_late_percent]</local-name>
            <parent-name>[final_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flights_between_16_and_30_minutes_late_percent]</local-name>
            <parent-name>[final_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flights_between_31_and_60_minutes_late_percent]</local-name>
            <parent-name>[final_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flights_between_61_and_120_minutes_late_percent]</local-name>
            <parent-name>[final_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flights_between_121_and_180_minutes_late_percent]</local-name>
            <parent-name>[final_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flights_between_181_and_360_minutes_late_percent]</local-name>
            <parent-name>[final_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flights_more_than_360_minutes_late_percent]</local-name>
            <parent-name>[final_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flights_cancelled_percent]</local-name>
            <parent-name>[final_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_delay_mins]</local-name>
            <parent-name>[final_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_year_month_early_to_15_mins_late_percent]</local-name>
            <parent-name>[final_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_year_month_average_delay]</local-name>
            <parent-name>[final_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flights_unmatched_percent]</local-name>
            <parent-name>[final_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_year_month_flights_matched]</local-name>
            <parent-name>[final_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[avg:average_delay_mins:qk]&quot;' value='2023 Average Delay In Mins' />
          <alias key='&quot;[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[avg:previous_year_month_average_delay:qk]&quot;' value='2022 Average Delay In Mins' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Average Delay Mins (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[average_delay_mins]' peg='0' size='23' />
      </column>
      <column caption='combined_avg_delay' datatype='real' name='[Calculation_1149262339821441024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[previous_year_month_average_delay]+[average_delay_mins]' />
      </column>
      <column caption='Late %' datatype='real' name='[Calculation_1570911855279857664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([flights_between_16_and_30_minutes_late_percent])+&#13;&#10;AVG([flights_between_31_and_60_minutes_late_percent])+&#13;&#10;AVG([flights_between_61_and_120_minutes_late_percent])+&#13;&#10;AVG([flights_between_121_and_180_minutes_late_percent])+&#13;&#10;AVG([flights_between_181_and_360_minutes_late_percent])+&#13;&#10;AVG([flights_more_than_360_minutes_late_percent])' />
      </column>
      <column caption='Early Or Ontime %' datatype='real' name='[Calculation_1570911855280611329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([flights_more_than_15_minutes_early_percent])+&#13;&#10;AVG([flights_15_minutes_early_to_1_minute_early_percent])+&#13;&#10;AVG([flights_0_to_15_minutes_late_percent])' />
      </column>
      <column caption='Rank Cancelled Flights' datatype='integer' name='[Calculation_1570911855290388482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([number_flights_cancelled]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 5 By No. of Flight Cancelled' datatype='string' name='[Calculation_1570911855290761219]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1570911855290388482] &lt;= 5 THEN &quot;Top 5&quot; ELSE &quot;Others&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Filter Airlines by Cancelled Flights' datatype='boolean' name='[Calculation_1570911855290974212]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([number_flights_cancelled]) &gt; 116 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Top 5 By Flight Cancelled %' datatype='string' name='[Calculation_1570911855298531334]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1570911855300542472] &lt;= 5 THEN &quot;Top 5&quot; ELSE &quot;Others&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Cancelled Flights Percent' datatype='integer' name='[Calculation_1570911855300542472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([flights_cancelled_percent]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Filter by no. of flight matched' datatype='boolean' name='[Calculation_875105713125908486]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([number_flights_matched]) &gt; 1000' />
      </column>
      <column caption='Rank By No. of Flights Matched' datatype='integer' name='[Calculation_875105713129676807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([number_flights_matched]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 5  by No. of Flights' datatype='string' name='[Calculation_875105713129836552]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_875105713129676807] &lt;= 5 THEN &quot;Top 5&quot; ELSE &quot;Others&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Short Delay %' datatype='real' name='[Calculation_875105713139482633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([flights_0_to_15_minutes_late_percent])+&#13;&#10;AVG([flights_more_than_15_minutes_early_percent])+&#13;&#10;AVG([flights_between_16_and_30_minutes_late_percent])+&#13;&#10;AVG([flights_between_31_and_60_minutes_late_percent])' />
      </column>
      <column caption='Long Delay %' datatype='real' name='[Calculation_875105713141035018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([flights_between_61_and_120_minutes_late_percent])+&#13;&#10;AVG([flights_between_121_and_180_minutes_late_percent])+&#13;&#10;AVG([flights_between_181_and_360_minutes_late_percent])+&#13;&#10;AVG([flights_more_than_360_minutes_late_percent])' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_875105713269481485]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([number_flights_cancelled]) &gt; 190' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='final_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[final_combined.csv_6F25FF1D200A47499897E02B37E4927B]' role='measure' type='quantitative' />
      <column caption='Airline Code' datatype='string' name='[airline_code]' role='dimension' type='nominal' />
      <column caption='Airline Name' datatype='string' name='[airline_name]' role='dimension' type='nominal' />
      <column caption='Average Delay Mins' datatype='real' name='[average_delay_mins]' role='measure' type='quantitative' />
      <column caption='Flight Type' datatype='string' name='[flight_type]' role='dimension' type='nominal' />
      <column caption='Flights 0 To 15 Minutes Late Percent' datatype='real' name='[flights_0_to_15_minutes_late_percent]' role='measure' type='quantitative' />
      <column caption='Flights 15 Minutes Early To 1 Minute Early Percent' datatype='real' name='[flights_15_minutes_early_to_1_minute_early_percent]' role='measure' type='quantitative' />
      <column caption='Flights Between 121 And 180 Minutes Late Percent' datatype='real' name='[flights_between_121_and_180_minutes_late_percent]' role='measure' type='quantitative' />
      <column caption='Flights Between 16 And 30 Minutes Late Percent' datatype='real' name='[flights_between_16_and_30_minutes_late_percent]' role='measure' type='quantitative' />
      <column caption='Flights Between 181 And 360 Minutes Late Percent' datatype='real' name='[flights_between_181_and_360_minutes_late_percent]' role='measure' type='quantitative' />
      <column caption='Flights Between 31 And 60 Minutes Late Percent' datatype='real' name='[flights_between_31_and_60_minutes_late_percent]' role='measure' type='quantitative' />
      <column caption='Flights Between 61 And 120 Minutes Late Percent' datatype='real' name='[flights_between_61_and_120_minutes_late_percent]' role='measure' type='quantitative' />
      <column caption='Flights Cancelled Percent' datatype='real' name='[flights_cancelled_percent]' role='measure' type='quantitative' />
      <column caption='Flights More Than 15 Minutes Early Percent' datatype='real' name='[flights_more_than_15_minutes_early_percent]' role='measure' type='quantitative' />
      <column caption='Flights More Than 360 Minutes Late Percent' datatype='real' name='[flights_more_than_360_minutes_late_percent]' role='measure' type='quantitative' />
      <column caption='Flights Unmatched Percent' datatype='integer' name='[flights_unmatched_percent]' role='measure' type='quantitative' />
      <column caption='Number Flights Cancelled' datatype='integer' name='[number_flights_cancelled]' role='measure' type='quantitative' />
      <column caption='Number Flights Matched' datatype='integer' name='[number_flights_matched]' role='measure' type='quantitative' />
      <column caption='Origin Destination' datatype='string' name='[origin_destination]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Origin Destination Country' datatype='string' name='[origin_destination_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Previous Year Month Average Delay' datatype='real' name='[previous_year_month_average_delay]' role='measure' type='quantitative' />
      <column caption='Previous Year Month Early To 15 Mins Late Percent' datatype='real' name='[previous_year_month_early_to_15_mins_late_percent]' role='measure' type='quantitative' />
      <column caption='Previous Year Month Flights Matched' datatype='integer' name='[previous_year_month_flights_matched]' role='measure' type='quantitative' />
      <column caption='Reporting Airport' datatype='string' name='[reporting_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Reporting Airport Code' datatype='string' name='[reporting_airport_code]' role='dimension' type='nominal' />
      <column caption='Reporting Period' datatype='date' name='[reporting_period]' role='dimension' type='ordinal' />
      <column-instance column='[average_delay_mins]' derivation='Avg' name='[avg:average_delay_mins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flights_0_to_15_minutes_late_percent]' derivation='Avg' name='[avg:flights_0_to_15_minutes_late_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flights_15_minutes_early_to_1_minute_early_percent]' derivation='Avg' name='[avg:flights_15_minutes_early_to_1_minute_early_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flights_between_121_and_180_minutes_late_percent]' derivation='Avg' name='[avg:flights_between_121_and_180_minutes_late_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flights_between_16_and_30_minutes_late_percent]' derivation='Avg' name='[avg:flights_between_16_and_30_minutes_late_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flights_between_181_and_360_minutes_late_percent]' derivation='Avg' name='[avg:flights_between_181_and_360_minutes_late_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flights_between_31_and_60_minutes_late_percent]' derivation='Avg' name='[avg:flights_between_31_and_60_minutes_late_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flights_between_61_and_120_minutes_late_percent]' derivation='Avg' name='[avg:flights_between_61_and_120_minutes_late_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flights_more_than_15_minutes_early_percent]' derivation='Avg' name='[avg:flights_more_than_15_minutes_early_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flights_more_than_360_minutes_late_percent]' derivation='Avg' name='[avg:flights_more_than_360_minutes_late_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_flights_cancelled]' derivation='Avg' name='[avg:number_flights_cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous_year_month_average_delay]' derivation='Avg' name='[avg:previous_year_month_average_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[airline_name]' derivation='None' name='[none:airline_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[reporting_period]' derivation='Quarter' name='[qr:reporting_period:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1149262339821441024]' derivation='Sum' name='[sum:Calculation_1149262339821441024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_delay_mins]' derivation='Sum' name='[sum:average_delay_mins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flights_0_to_15_minutes_late_percent]' derivation='Sum' name='[sum:flights_0_to_15_minutes_late_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flights_15_minutes_early_to_1_minute_early_percent]' derivation='Sum' name='[sum:flights_15_minutes_early_to_1_minute_early_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flights_between_121_and_180_minutes_late_percent]' derivation='Sum' name='[sum:flights_between_121_and_180_minutes_late_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flights_between_16_and_30_minutes_late_percent]' derivation='Sum' name='[sum:flights_between_16_and_30_minutes_late_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flights_between_181_and_360_minutes_late_percent]' derivation='Sum' name='[sum:flights_between_181_and_360_minutes_late_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flights_between_31_and_60_minutes_late_percent]' derivation='Sum' name='[sum:flights_between_31_and_60_minutes_late_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flights_between_61_and_120_minutes_late_percent]' derivation='Sum' name='[sum:flights_between_61_and_120_minutes_late_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flights_more_than_15_minutes_early_percent]' derivation='Sum' name='[sum:flights_more_than_15_minutes_early_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flights_more_than_360_minutes_late_percent]' derivation='Sum' name='[sum:flights_more_than_360_minutes_late_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_flights_cancelled]' derivation='Sum' name='[sum:number_flights_cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_flights_matched]' derivation='Sum' name='[sum:number_flights_matched:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous_year_month_average_delay]' derivation='Sum' name='[sum:previous_year_month_average_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous_year_month_flights_matched]' derivation='Sum' name='[sum:previous_year_month_flights_matched:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1570911855279857664]' derivation='User' name='[usr:Calculation_1570911855279857664:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1570911855280611329]' derivation='User' name='[usr:Calculation_1570911855280611329:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1570911855298531334]' derivation='User' name='[usr:Calculation_1570911855298531334:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[Calculation_1570911855300542472]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_875105713129836552]' derivation='User' name='[usr:Calculation_875105713129836552:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[Calculation_875105713129676807]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_875105713139482633]' derivation='User' name='[usr:Calculation_875105713139482633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_875105713141035018]' derivation='User' name='[usr:Calculation_875105713141035018:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Origin Destination Country, Origin Destination'>
          <field>[origin_destination_country]</field>
          <field>[origin_destination]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average flight cancel % of UK Airport for Year 2023'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_combined (2)' name='federated.1vjhlj41v0abmu13uz6n01u7i4vs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjhlj41v0abmu13uz6n01u7i4vs'>
            <column caption='Top 5 By Flight Cancelled %' datatype='string' name='[Calculation_1570911855298531334]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1570911855300542472] &lt;= 5 THEN &quot;Top 5&quot; ELSE &quot;Others&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank Cancelled Flights Percent' datatype='integer' name='[Calculation_1570911855300542472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([flights_cancelled_percent]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[flights_cancelled_percent]' derivation='Avg' name='[avg:flights_cancelled_percent:qk]' pivot='key' type='quantitative' />
            <column caption='Flights Cancelled Percent' datatype='real' name='[flights_cancelled_percent]' role='measure' type='quantitative' />
            <column-instance column='[reporting_airport]' derivation='None' name='[none:reporting_airport:nk]' pivot='key' type='nominal' />
            <column caption='Reporting Airport' datatype='string' name='[reporting_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Calculation_1570911855298531334]' derivation='User' name='[usr:Calculation_1570911855298531334:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[Calculation_1570911855300542472]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[none:reporting_airport:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[avg:flights_cancelled_percent:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[usr:Calculation_1570911855298531334:nk:4]' />
              <text column='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[avg:flights_cancelled_percent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[none:reporting_airport:nk]</rows>
        <cols>[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[avg:flights_cancelled_percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight Activity Insights'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_combined (2)' name='federated.1vjhlj41v0abmu13uz6n01u7i4vs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjhlj41v0abmu13uz6n01u7i4vs'>
            <column caption='Filter by no. of flight matched' datatype='boolean' name='[Calculation_875105713125908486]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([number_flights_matched]) &gt; 1000' />
            </column>
            <column caption='Rank By No. of Flights Matched' datatype='integer' name='[Calculation_875105713129676807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([number_flights_matched]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top 5  by No. of Flights' datatype='string' name='[Calculation_875105713129836552]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_875105713129676807] &lt;= 5 THEN &quot;Top 5&quot; ELSE &quot;Others&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[reporting_airport]' derivation='None' name='[none:reporting_airport:nk]' pivot='key' type='nominal' />
            <column caption='Number Flights Matched' datatype='integer' name='[number_flights_matched]' role='measure' type='quantitative' />
            <column caption='Reporting Airport' datatype='string' name='[reporting_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[number_flights_matched]' derivation='Sum' name='[sum:number_flights_matched:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875105713125908486]' derivation='User' name='[usr:Calculation_875105713125908486:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_875105713129836552]' derivation='User' name='[usr:Calculation_875105713129836552:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[Calculation_875105713129676807]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[usr:Calculation_875105713125908486:nk]'>
            <groupfilter function='member' level='[usr:Calculation_875105713125908486:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[none:reporting_airport:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[sum:number_flights_matched:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[usr:Calculation_875105713125908486:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[usr:Calculation_875105713129836552:nk]' />
              <text column='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[sum:number_flights_matched:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[sum:number_flights_matched:qk]</rows>
        <cols>[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[none:reporting_airport:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight Cancellations: Top 5 Airports vs. Others'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_combined (2)' name='federated.1vjhlj41v0abmu13uz6n01u7i4vs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjhlj41v0abmu13uz6n01u7i4vs'>
            <column caption='Rank Cancelled Flights' datatype='integer' name='[Calculation_1570911855290388482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([number_flights_cancelled]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top 5 By No. of Flight Cancelled' datatype='string' name='[Calculation_1570911855290761219]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1570911855290388482] &lt;= 5 THEN &quot;Top 5&quot; ELSE &quot;Others&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_875105713269481485]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([number_flights_cancelled]) &gt; 190' />
            </column>
            <column-instance column='[reporting_airport]' derivation='None' name='[none:reporting_airport:nk]' pivot='key' type='nominal' />
            <column caption='Number Flights Cancelled' datatype='integer' name='[number_flights_cancelled]' role='measure' type='quantitative' />
            <column caption='Reporting Airport' datatype='string' name='[reporting_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[number_flights_cancelled]' derivation='Sum' name='[sum:number_flights_cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1570911855290761219]' derivation='User' name='[usr:Calculation_1570911855290761219:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[Calculation_1570911855290388482]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_875105713269481485]' derivation='User' name='[usr:Calculation_875105713269481485:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[usr:Calculation_875105713269481485:nk]'>
            <groupfilter function='member' level='[usr:Calculation_875105713269481485:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[none:reporting_airport:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[sum:number_flights_cancelled:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[usr:Calculation_875105713269481485:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[usr:Calculation_1570911855290761219:nk:1]' />
              <text column='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[sum:number_flights_cancelled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[none:reporting_airport:nk]</rows>
        <cols>[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[sum:number_flights_cancelled:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight delay or early'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_combined (2)' name='federated.1vjhlj41v0abmu13uz6n01u7i4vs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjhlj41v0abmu13uz6n01u7i4vs'>
            <column caption='Airline Name' datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column-instance column='[flights_15_minutes_early_to_1_minute_early_percent]' derivation='Avg' name='[avg:flights_15_minutes_early_to_1_minute_early_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flights_more_than_15_minutes_early_percent]' derivation='Avg' name='[avg:flights_more_than_15_minutes_early_percent:qk]' pivot='key' type='quantitative' />
            <column caption='Flights 15 Minutes Early To 1 Minute Early Percent' datatype='real' name='[flights_15_minutes_early_to_1_minute_early_percent]' role='measure' type='quantitative' />
            <column caption='Flights More Than 15 Minutes Early Percent' datatype='real' name='[flights_more_than_15_minutes_early_percent]' role='measure' type='quantitative' />
            <column-instance column='[airline_name]' derivation='None' name='[none:airline_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[none:airline_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[avg:flights_more_than_15_minutes_early_percent:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[avg:flights_15_minutes_early_to_1_minute_early_percent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[avg:flights_more_than_15_minutes_early_percent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vjhlj41v0abmu13uz6n01u7i4vs].[avg:flights_15_minutes_early_to_1_minute_early_percent:qk] + [federated.1vjhlj41v0abmu13uz6n01u7i4vs].[avg:flights_more_than_15_minutes_early_percent:qk])</rows>
        <cols>[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[none:airline_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight operations throughout the year'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_combined (2)' name='federated.1vjhlj41v0abmu13uz6n01u7i4vs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjhlj41v0abmu13uz6n01u7i4vs'>
            <column-instance column='[reporting_period]' derivation='Month' name='[mn:reporting_period:ok]' pivot='key' type='ordinal' />
            <column caption='Number Flights Cancelled' datatype='integer' name='[number_flights_cancelled]' role='measure' type='quantitative' />
            <column caption='Number Flights Matched' datatype='integer' name='[number_flights_matched]' role='measure' type='quantitative' />
            <column caption='Reporting Period' datatype='date' name='[reporting_period]' role='dimension' type='ordinal' />
            <column-instance column='[number_flights_cancelled]' derivation='Sum' name='[sum:number_flights_cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_flights_matched]' derivation='Sum' name='[sum:number_flights_matched:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[sum:number_flights_matched:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[sum:number_flights_cancelled:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vjhlj41v0abmu13uz6n01u7i4vs].[sum:number_flights_matched:qk] + [federated.1vjhlj41v0abmu13uz6n01u7i4vs].[sum:number_flights_cancelled:qk])</rows>
        <cols>[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[mn:reporting_period:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Flights Delay Patterns: Classifying Short and Long Delays'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_combined (2)' name='federated.1vjhlj41v0abmu13uz6n01u7i4vs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjhlj41v0abmu13uz6n01u7i4vs'>
            <column caption='Short Delay %' datatype='real' name='[Calculation_875105713139482633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([flights_0_to_15_minutes_late_percent])+&#13;&#10;AVG([flights_more_than_15_minutes_early_percent])+&#13;&#10;AVG([flights_between_16_and_30_minutes_late_percent])+&#13;&#10;AVG([flights_between_31_and_60_minutes_late_percent])' />
            </column>
            <column caption='Long Delay %' datatype='real' name='[Calculation_875105713141035018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([flights_between_61_and_120_minutes_late_percent])+&#13;&#10;AVG([flights_between_121_and_180_minutes_late_percent])+&#13;&#10;AVG([flights_between_181_and_360_minutes_late_percent])+&#13;&#10;AVG([flights_more_than_360_minutes_late_percent])' />
            </column>
            <column caption='Flights 0 To 15 Minutes Late Percent' datatype='real' name='[flights_0_to_15_minutes_late_percent]' role='measure' type='quantitative' />
            <column caption='Flights Between 121 And 180 Minutes Late Percent' datatype='real' name='[flights_between_121_and_180_minutes_late_percent]' role='measure' type='quantitative' />
            <column caption='Flights Between 16 And 30 Minutes Late Percent' datatype='real' name='[flights_between_16_and_30_minutes_late_percent]' role='measure' type='quantitative' />
            <column caption='Flights Between 181 And 360 Minutes Late Percent' datatype='real' name='[flights_between_181_and_360_minutes_late_percent]' role='measure' type='quantitative' />
            <column caption='Flights Between 31 And 60 Minutes Late Percent' datatype='real' name='[flights_between_31_and_60_minutes_late_percent]' role='measure' type='quantitative' />
            <column caption='Flights Between 61 And 120 Minutes Late Percent' datatype='real' name='[flights_between_61_and_120_minutes_late_percent]' role='measure' type='quantitative' />
            <column caption='Flights More Than 15 Minutes Early Percent' datatype='real' name='[flights_more_than_15_minutes_early_percent]' role='measure' type='quantitative' />
            <column caption='Flights More Than 360 Minutes Late Percent' datatype='real' name='[flights_more_than_360_minutes_late_percent]' role='measure' type='quantitative' />
            <column-instance column='[reporting_airport]' derivation='None' name='[none:reporting_airport:nk]' pivot='key' type='nominal' />
            <column caption='Reporting Airport' datatype='string' name='[reporting_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Calculation_875105713139482633]' derivation='User' name='[usr:Calculation_875105713139482633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875105713141035018]' derivation='User' name='[usr:Calculation_875105713141035018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[none:reporting_airport:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:reporting_airport:nk]' />
              <groupfilter function='member' level='[none:reporting_airport:nk]' member='&quot;DONCASTER SHEFFIELD&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[none:reporting_airport:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[usr:Calculation_875105713139482633:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[usr:Calculation_875105713139482633:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[:Measure Names]' />
              <text column='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[usr:Calculation_875105713139482633:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[usr:Calculation_875105713141035018:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[:Measure Names]' />
              <text column='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[usr:Calculation_875105713141035018:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vjhlj41v0abmu13uz6n01u7i4vs].[usr:Calculation_875105713139482633:qk] + [federated.1vjhlj41v0abmu13uz6n01u7i4vs].[usr:Calculation_875105713141035018:qk])</rows>
        <cols>[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[none:reporting_airport:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Punctuality of Top UK airlines'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_combined (2)' name='federated.1vjhlj41v0abmu13uz6n01u7i4vs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjhlj41v0abmu13uz6n01u7i4vs'>
            <column caption='Late %' datatype='real' name='[Calculation_1570911855279857664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([flights_between_16_and_30_minutes_late_percent])+&#13;&#10;AVG([flights_between_31_and_60_minutes_late_percent])+&#13;&#10;AVG([flights_between_61_and_120_minutes_late_percent])+&#13;&#10;AVG([flights_between_121_and_180_minutes_late_percent])+&#13;&#10;AVG([flights_between_181_and_360_minutes_late_percent])+&#13;&#10;AVG([flights_more_than_360_minutes_late_percent])' />
            </column>
            <column caption='Early Or Ontime %' datatype='real' name='[Calculation_1570911855280611329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([flights_more_than_15_minutes_early_percent])+&#13;&#10;AVG([flights_15_minutes_early_to_1_minute_early_percent])+&#13;&#10;AVG([flights_0_to_15_minutes_late_percent])' />
            </column>
            <column caption='Airline Name' datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column caption='Flights 0 To 15 Minutes Late Percent' datatype='real' name='[flights_0_to_15_minutes_late_percent]' role='measure' type='quantitative' />
            <column caption='Flights 15 Minutes Early To 1 Minute Early Percent' datatype='real' name='[flights_15_minutes_early_to_1_minute_early_percent]' role='measure' type='quantitative' />
            <column caption='Flights Between 121 And 180 Minutes Late Percent' datatype='real' name='[flights_between_121_and_180_minutes_late_percent]' role='measure' type='quantitative' />
            <column caption='Flights Between 16 And 30 Minutes Late Percent' datatype='real' name='[flights_between_16_and_30_minutes_late_percent]' role='measure' type='quantitative' />
            <column caption='Flights Between 181 And 360 Minutes Late Percent' datatype='real' name='[flights_between_181_and_360_minutes_late_percent]' role='measure' type='quantitative' />
            <column caption='Flights Between 31 And 60 Minutes Late Percent' datatype='real' name='[flights_between_31_and_60_minutes_late_percent]' role='measure' type='quantitative' />
            <column caption='Flights Between 61 And 120 Minutes Late Percent' datatype='real' name='[flights_between_61_and_120_minutes_late_percent]' role='measure' type='quantitative' />
            <column caption='Flights More Than 15 Minutes Early Percent' datatype='real' name='[flights_more_than_15_minutes_early_percent]' role='measure' type='quantitative' />
            <column caption='Flights More Than 360 Minutes Late Percent' datatype='real' name='[flights_more_than_360_minutes_late_percent]' role='measure' type='quantitative' />
            <column-instance column='[airline_name]' derivation='None' name='[none:airline_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1570911855279857664]' derivation='User' name='[usr:Calculation_1570911855279857664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1570911855280611329]' derivation='User' name='[usr:Calculation_1570911855280611329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[none:airline_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:airline_name:nk]' member='&quot;BRITISH AIRWAYS PLC&quot;' />
              <groupfilter function='member' level='[none:airline_name:nk]' member='&quot;EASYJET UK LTD&quot;' />
              <groupfilter function='member' level='[none:airline_name:nk]' member='&quot;JET2.COM LTD&quot;' />
              <groupfilter function='member' level='[none:airline_name:nk]' member='&quot;LOGANAIR LTD&quot;' />
              <groupfilter function='member' level='[none:airline_name:nk]' member='&quot;VIRGIN ATLANTIC INTERNATIONAL&quot;' />
              <groupfilter function='member' level='[none:airline_name:nk]' member='&quot;WIZZ AIR UK LTD&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[none:airline_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[usr:Calculation_1570911855280611329:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[none:airline_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[usr:Calculation_1570911855280611329:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[usr:Calculation_1570911855280611329:qk]' />
              <color column='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[usr:Calculation_1570911855279857664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[usr:Calculation_1570911855279857664:qk]' />
              <color column='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vjhlj41v0abmu13uz6n01u7i4vs].[usr:Calculation_1570911855280611329:qk] + [federated.1vjhlj41v0abmu13uz6n01u7i4vs].[usr:Calculation_1570911855279857664:qk])</rows>
        <cols>[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[none:airline_name:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[none:airline_name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[usr:Calculation_1570911855280611329:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[none:airline_name:nk]</field>
                  <field>[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[usr:Calculation_1570911855280611329:qk]</field>
                  <field>[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;VIRGIN ATLANTIC INTERNATIONAL&quot;</value>
                <value>0.38579059740259747</value>
                <value>&quot;[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[usr:Calculation_1570911855280611329:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.465116' y='13' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_combined (2)' name='federated.1vjhlj41v0abmu13uz6n01u7i4vs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjhlj41v0abmu13uz6n01u7i4vs'>
            <column caption='Late %' datatype='real' name='[Calculation_1570911855279857664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([flights_between_16_and_30_minutes_late_percent])+&#13;&#10;AVG([flights_between_31_and_60_minutes_late_percent])+&#13;&#10;AVG([flights_between_61_and_120_minutes_late_percent])+&#13;&#10;AVG([flights_between_121_and_180_minutes_late_percent])+&#13;&#10;AVG([flights_between_181_and_360_minutes_late_percent])+&#13;&#10;AVG([flights_more_than_360_minutes_late_percent])' />
            </column>
            <column caption='Early Or Ontime %' datatype='real' name='[Calculation_1570911855280611329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([flights_more_than_15_minutes_early_percent])+&#13;&#10;AVG([flights_15_minutes_early_to_1_minute_early_percent])+&#13;&#10;AVG([flights_0_to_15_minutes_late_percent])' />
            </column>
            <column caption='Flights 0 To 15 Minutes Late Percent' datatype='real' name='[flights_0_to_15_minutes_late_percent]' role='measure' type='quantitative' />
            <column caption='Flights 15 Minutes Early To 1 Minute Early Percent' datatype='real' name='[flights_15_minutes_early_to_1_minute_early_percent]' role='measure' type='quantitative' />
            <column caption='Flights Between 121 And 180 Minutes Late Percent' datatype='real' name='[flights_between_121_and_180_minutes_late_percent]' role='measure' type='quantitative' />
            <column caption='Flights Between 16 And 30 Minutes Late Percent' datatype='real' name='[flights_between_16_and_30_minutes_late_percent]' role='measure' type='quantitative' />
            <column caption='Flights Between 181 And 360 Minutes Late Percent' datatype='real' name='[flights_between_181_and_360_minutes_late_percent]' role='measure' type='quantitative' />
            <column caption='Flights Between 31 And 60 Minutes Late Percent' datatype='real' name='[flights_between_31_and_60_minutes_late_percent]' role='measure' type='quantitative' />
            <column caption='Flights Between 61 And 120 Minutes Late Percent' datatype='real' name='[flights_between_61_and_120_minutes_late_percent]' role='measure' type='quantitative' />
            <column caption='Flights More Than 15 Minutes Early Percent' datatype='real' name='[flights_more_than_15_minutes_early_percent]' role='measure' type='quantitative' />
            <column caption='Flights More Than 360 Minutes Late Percent' datatype='real' name='[flights_more_than_360_minutes_late_percent]' role='measure' type='quantitative' />
            <column-instance column='[reporting_airport]' derivation='None' name='[none:reporting_airport:nk]' pivot='key' type='nominal' />
            <column caption='Reporting Airport' datatype='string' name='[reporting_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Calculation_1570911855279857664]' derivation='User' name='[usr:Calculation_1570911855279857664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1570911855280611329]' derivation='User' name='[usr:Calculation_1570911855280611329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[none:reporting_airport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[usr:Calculation_1570911855279857664:qk]</rows>
        <cols>[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[usr:Calculation_1570911855280611329:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_combined (2)' name='federated.1vjhlj41v0abmu13uz6n01u7i4vs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjhlj41v0abmu13uz6n01u7i4vs'>
            <column caption='Flights 0 To 15 Minutes Late Percent' datatype='real' name='[flights_0_to_15_minutes_late_percent]' role='measure' type='quantitative' />
            <column caption='Flights 15 Minutes Early To 1 Minute Early Percent' datatype='real' name='[flights_15_minutes_early_to_1_minute_early_percent]' role='measure' type='quantitative' />
            <column caption='Flights Between 121 And 180 Minutes Late Percent' datatype='real' name='[flights_between_121_and_180_minutes_late_percent]' role='measure' type='quantitative' />
            <column caption='Flights Between 16 And 30 Minutes Late Percent' datatype='real' name='[flights_between_16_and_30_minutes_late_percent]' role='measure' type='quantitative' />
            <column caption='Flights Between 181 And 360 Minutes Late Percent' datatype='real' name='[flights_between_181_and_360_minutes_late_percent]' role='measure' type='quantitative' />
            <column caption='Flights Between 31 And 60 Minutes Late Percent' datatype='real' name='[flights_between_31_and_60_minutes_late_percent]' role='measure' type='quantitative' />
            <column caption='Flights Between 61 And 120 Minutes Late Percent' datatype='real' name='[flights_between_61_and_120_minutes_late_percent]' role='measure' type='quantitative' />
            <column caption='Flights More Than 15 Minutes Early Percent' datatype='real' name='[flights_more_than_15_minutes_early_percent]' role='measure' type='quantitative' />
            <column caption='Flights More Than 360 Minutes Late Percent' datatype='real' name='[flights_more_than_360_minutes_late_percent]' role='measure' type='quantitative' />
            <column-instance column='[reporting_period]' derivation='Month' name='[mn:reporting_period:ok]' pivot='key' type='ordinal' />
            <column caption='Reporting Period' datatype='date' name='[reporting_period]' role='dimension' type='ordinal' />
            <column-instance column='[flights_0_to_15_minutes_late_percent]' derivation='Sum' name='[sum:flights_0_to_15_minutes_late_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flights_15_minutes_early_to_1_minute_early_percent]' derivation='Sum' name='[sum:flights_15_minutes_early_to_1_minute_early_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flights_between_121_and_180_minutes_late_percent]' derivation='Sum' name='[sum:flights_between_121_and_180_minutes_late_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flights_between_16_and_30_minutes_late_percent]' derivation='Sum' name='[sum:flights_between_16_and_30_minutes_late_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flights_between_181_and_360_minutes_late_percent]' derivation='Sum' name='[sum:flights_between_181_and_360_minutes_late_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flights_between_31_and_60_minutes_late_percent]' derivation='Sum' name='[sum:flights_between_31_and_60_minutes_late_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flights_between_61_and_120_minutes_late_percent]' derivation='Sum' name='[sum:flights_between_61_and_120_minutes_late_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flights_more_than_15_minutes_early_percent]' derivation='Sum' name='[sum:flights_more_than_15_minutes_early_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flights_more_than_360_minutes_late_percent]' derivation='Sum' name='[sum:flights_more_than_360_minutes_late_percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[sum:flights_0_to_15_minutes_late_percent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[sum:flights_15_minutes_early_to_1_minute_early_percent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[sum:flights_between_121_and_180_minutes_late_percent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[sum:flights_between_16_and_30_minutes_late_percent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[sum:flights_between_181_and_360_minutes_late_percent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[sum:flights_between_31_and_60_minutes_late_percent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[sum:flights_between_61_and_120_minutes_late_percent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[sum:flights_more_than_15_minutes_early_percent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[sum:flights_more_than_360_minutes_late_percent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[mn:reporting_period:ok]</rows>
        <cols>([federated.1vjhlj41v0abmu13uz6n01u7i4vs].[sum:flights_0_to_15_minutes_late_percent:qk] + ([federated.1vjhlj41v0abmu13uz6n01u7i4vs].[sum:flights_15_minutes_early_to_1_minute_early_percent:qk] + ([federated.1vjhlj41v0abmu13uz6n01u7i4vs].[sum:flights_between_121_and_180_minutes_late_percent:qk] + ([federated.1vjhlj41v0abmu13uz6n01u7i4vs].[sum:flights_between_16_and_30_minutes_late_percent:qk] + ([federated.1vjhlj41v0abmu13uz6n01u7i4vs].[sum:flights_between_181_and_360_minutes_late_percent:qk] + ([federated.1vjhlj41v0abmu13uz6n01u7i4vs].[sum:flights_between_31_and_60_minutes_late_percent:qk] + ([federated.1vjhlj41v0abmu13uz6n01u7i4vs].[sum:flights_between_61_and_120_minutes_late_percent:qk] + ([federated.1vjhlj41v0abmu13uz6n01u7i4vs].[sum:flights_more_than_360_minutes_late_percent:qk] + [federated.1vjhlj41v0abmu13uz6n01u7i4vs].[sum:flights_more_than_15_minutes_early_percent:qk]))))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_combined (2)' name='federated.1vjhlj41v0abmu13uz6n01u7i4vs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjhlj41v0abmu13uz6n01u7i4vs'>
            <column caption='Late %' datatype='real' name='[Calculation_1570911855279857664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([flights_between_16_and_30_minutes_late_percent])+&#13;&#10;AVG([flights_between_31_and_60_minutes_late_percent])+&#13;&#10;AVG([flights_between_61_and_120_minutes_late_percent])+&#13;&#10;AVG([flights_between_121_and_180_minutes_late_percent])+&#13;&#10;AVG([flights_between_181_and_360_minutes_late_percent])+&#13;&#10;AVG([flights_more_than_360_minutes_late_percent])' />
            </column>
            <column caption='Early Or Ontime %' datatype='real' name='[Calculation_1570911855280611329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([flights_more_than_15_minutes_early_percent])+&#13;&#10;AVG([flights_15_minutes_early_to_1_minute_early_percent])+&#13;&#10;AVG([flights_0_to_15_minutes_late_percent])' />
            </column>
            <column caption='Flights 0 To 15 Minutes Late Percent' datatype='real' name='[flights_0_to_15_minutes_late_percent]' role='measure' type='quantitative' />
            <column caption='Flights 15 Minutes Early To 1 Minute Early Percent' datatype='real' name='[flights_15_minutes_early_to_1_minute_early_percent]' role='measure' type='quantitative' />
            <column caption='Flights Between 121 And 180 Minutes Late Percent' datatype='real' name='[flights_between_121_and_180_minutes_late_percent]' role='measure' type='quantitative' />
            <column caption='Flights Between 16 And 30 Minutes Late Percent' datatype='real' name='[flights_between_16_and_30_minutes_late_percent]' role='measure' type='quantitative' />
            <column caption='Flights Between 181 And 360 Minutes Late Percent' datatype='real' name='[flights_between_181_and_360_minutes_late_percent]' role='measure' type='quantitative' />
            <column caption='Flights Between 31 And 60 Minutes Late Percent' datatype='real' name='[flights_between_31_and_60_minutes_late_percent]' role='measure' type='quantitative' />
            <column caption='Flights Between 61 And 120 Minutes Late Percent' datatype='real' name='[flights_between_61_and_120_minutes_late_percent]' role='measure' type='quantitative' />
            <column caption='Flights More Than 15 Minutes Early Percent' datatype='real' name='[flights_more_than_15_minutes_early_percent]' role='measure' type='quantitative' />
            <column caption='Flights More Than 360 Minutes Late Percent' datatype='real' name='[flights_more_than_360_minutes_late_percent]' role='measure' type='quantitative' />
            <column-instance column='[reporting_period]' derivation='Month' name='[mn:reporting_period:ok]' pivot='key' type='ordinal' />
            <column caption='Reporting Period' datatype='date' name='[reporting_period]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1570911855279857664]' derivation='User' name='[usr:Calculation_1570911855279857664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1570911855280611329]' derivation='User' name='[usr:Calculation_1570911855280611329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[usr:Calculation_1570911855280611329:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[usr:Calculation_1570911855279857664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[mn:reporting_period:ok]</rows>
        <cols>([federated.1vjhlj41v0abmu13uz6n01u7i4vs].[usr:Calculation_1570911855280611329:qk] + [federated.1vjhlj41v0abmu13uz6n01u7i4vs].[usr:Calculation_1570911855279857664:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_combined (2)' name='federated.1vjhlj41v0abmu13uz6n01u7i4vs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjhlj41v0abmu13uz6n01u7i4vs'>
            <column caption='Flight Type' datatype='string' name='[flight_type]' role='dimension' type='nominal' />
            <column-instance column='[flight_type]' derivation='None' name='[none:flight_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[reporting_airport]' derivation='None' name='[none:reporting_airport:nk]' pivot='key' type='nominal' />
            <column caption='Number Flights Matched' datatype='integer' name='[number_flights_matched]' role='measure' type='quantitative' />
            <column caption='Reporting Airport' datatype='string' name='[reporting_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[number_flights_matched]' derivation='Sum' name='[sum:number_flights_matched:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[none:reporting_airport:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[sum:number_flights_matched:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[none:flight_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[sum:number_flights_matched:qk]</rows>
        <cols>[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[none:reporting_airport:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_combined (2)' name='federated.1vjhlj41v0abmu13uz6n01u7i4vs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjhlj41v0abmu13uz6n01u7i4vs'>
            <column caption='Late %' datatype='real' name='[Calculation_1570911855279857664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([flights_between_16_and_30_minutes_late_percent])+&#13;&#10;AVG([flights_between_31_and_60_minutes_late_percent])+&#13;&#10;AVG([flights_between_61_and_120_minutes_late_percent])+&#13;&#10;AVG([flights_between_121_and_180_minutes_late_percent])+&#13;&#10;AVG([flights_between_181_and_360_minutes_late_percent])+&#13;&#10;AVG([flights_more_than_360_minutes_late_percent])' />
            </column>
            <column caption='Early Or Ontime %' datatype='real' name='[Calculation_1570911855280611329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([flights_more_than_15_minutes_early_percent])+&#13;&#10;AVG([flights_15_minutes_early_to_1_minute_early_percent])+&#13;&#10;AVG([flights_0_to_15_minutes_late_percent])' />
            </column>
            <column caption='Airline Name' datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column caption='Flights 0 To 15 Minutes Late Percent' datatype='real' name='[flights_0_to_15_minutes_late_percent]' role='measure' type='quantitative' />
            <column caption='Flights 15 Minutes Early To 1 Minute Early Percent' datatype='real' name='[flights_15_minutes_early_to_1_minute_early_percent]' role='measure' type='quantitative' />
            <column caption='Flights Between 121 And 180 Minutes Late Percent' datatype='real' name='[flights_between_121_and_180_minutes_late_percent]' role='measure' type='quantitative' />
            <column caption='Flights Between 16 And 30 Minutes Late Percent' datatype='real' name='[flights_between_16_and_30_minutes_late_percent]' role='measure' type='quantitative' />
            <column caption='Flights Between 181 And 360 Minutes Late Percent' datatype='real' name='[flights_between_181_and_360_minutes_late_percent]' role='measure' type='quantitative' />
            <column caption='Flights Between 31 And 60 Minutes Late Percent' datatype='real' name='[flights_between_31_and_60_minutes_late_percent]' role='measure' type='quantitative' />
            <column caption='Flights Between 61 And 120 Minutes Late Percent' datatype='real' name='[flights_between_61_and_120_minutes_late_percent]' role='measure' type='quantitative' />
            <column caption='Flights More Than 15 Minutes Early Percent' datatype='real' name='[flights_more_than_15_minutes_early_percent]' role='measure' type='quantitative' />
            <column caption='Flights More Than 360 Minutes Late Percent' datatype='real' name='[flights_more_than_360_minutes_late_percent]' role='measure' type='quantitative' />
            <column-instance column='[airline_name]' derivation='None' name='[none:airline_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1570911855279857664]' derivation='User' name='[usr:Calculation_1570911855279857664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1570911855280611329]' derivation='User' name='[usr:Calculation_1570911855280611329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[none:airline_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:airline_name:nk]' member='&quot;BRITISH AIRWAYS PLC&quot;' />
              <groupfilter function='member' level='[none:airline_name:nk]' member='&quot;EASYJET UK LTD&quot;' />
              <groupfilter function='member' level='[none:airline_name:nk]' member='&quot;JET2.COM LTD&quot;' />
              <groupfilter function='member' level='[none:airline_name:nk]' member='&quot;LOGANAIR LTD&quot;' />
              <groupfilter function='member' level='[none:airline_name:nk]' member='&quot;VIRGIN ATLANTIC AIRWAYS LTD&quot;' />
              <groupfilter function='member' level='[none:airline_name:nk]' member='&quot;WIZZ AIR UK LTD&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[none:airline_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[usr:Calculation_1570911855279857664:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[none:airline_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[usr:Calculation_1570911855280611329:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[usr:Calculation_1570911855279857664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vjhlj41v0abmu13uz6n01u7i4vs].[usr:Calculation_1570911855279857664:qk] + [federated.1vjhlj41v0abmu13uz6n01u7i4vs].[usr:Calculation_1570911855280611329:qk])</rows>
        <cols>[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[none:airline_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_combined (2)' name='federated.1vjhlj41v0abmu13uz6n01u7i4vs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjhlj41v0abmu13uz6n01u7i4vs'>
            <column caption='Airline Name' datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column caption='Flights Between 61 And 120 Minutes Late Percent' datatype='real' name='[flights_between_61_and_120_minutes_late_percent]' role='measure' type='quantitative' />
            <column-instance column='[airline_name]' derivation='None' name='[none:airline_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[reporting_period]' derivation='Quarter' name='[qr:reporting_period:ok]' pivot='key' type='ordinal' />
            <column caption='Reporting Period' datatype='date' name='[reporting_period]' role='dimension' type='ordinal' />
            <column-instance column='[flights_between_61_and_120_minutes_late_percent]' derivation='Sum' name='[sum:flights_between_61_and_120_minutes_late_percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[sum:flights_between_61_and_120_minutes_late_percent:qk]' />
              <size column='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[sum:flights_between_61_and_120_minutes_late_percent:qk]' />
              <text column='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[none:airline_name:nk]' />
              <text column='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[qr:reporting_period:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_combined (2)' name='federated.1vjhlj41v0abmu13uz6n01u7i4vs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjhlj41v0abmu13uz6n01u7i4vs'>
            <column-instance column='[reporting_period]' derivation='Month' name='[mn:reporting_period:ok]' pivot='key' type='ordinal' />
            <column caption='Number Flights Matched' datatype='integer' name='[number_flights_matched]' role='measure' type='quantitative' />
            <column caption='Previous Year Month Flights Matched' datatype='integer' name='[previous_year_month_flights_matched]' role='measure' type='quantitative' />
            <column caption='Reporting Period' datatype='date' name='[reporting_period]' role='dimension' type='ordinal' />
            <column-instance column='[number_flights_matched]' derivation='Sum' name='[sum:number_flights_matched:qk]' pivot='key' type='quantitative' />
            <column-instance column='[previous_year_month_flights_matched]' derivation='Sum' name='[sum:previous_year_month_flights_matched:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[sum:number_flights_matched:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[sum:previous_year_month_flights_matched:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[sum:number_flights_matched:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[sum:previous_year_month_flights_matched:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vjhlj41v0abmu13uz6n01u7i4vs].[sum:previous_year_month_flights_matched:qk] + [federated.1vjhlj41v0abmu13uz6n01u7i4vs].[sum:number_flights_matched:qk])</rows>
        <cols>[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[mn:reporting_period:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_combined (2)' name='federated.1vjhlj41v0abmu13uz6n01u7i4vs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjhlj41v0abmu13uz6n01u7i4vs'>
            <column caption='Airline Name' datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column caption='Average Delay Mins' datatype='real' name='[average_delay_mins]' role='measure' type='quantitative' />
            <column-instance column='[airline_name]' derivation='None' name='[none:airline_name:nk]' pivot='key' type='nominal' />
            <column caption='Number Flights Cancelled' datatype='integer' name='[number_flights_cancelled]' role='measure' type='quantitative' />
            <column caption='Previous Year Month Average Delay' datatype='real' name='[previous_year_month_average_delay]' role='measure' type='quantitative' />
            <column-instance column='[average_delay_mins]' derivation='Sum' name='[sum:average_delay_mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_flights_cancelled]' derivation='Sum' name='[sum:number_flights_cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[previous_year_month_average_delay]' derivation='Sum' name='[sum:previous_year_month_average_delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[none:airline_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[sum:number_flights_cancelled:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[sum:average_delay_mins:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[sum:previous_year_month_average_delay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vjhlj41v0abmu13uz6n01u7i4vs].[sum:previous_year_month_average_delay:qk] + [federated.1vjhlj41v0abmu13uz6n01u7i4vs].[sum:average_delay_mins:qk])</rows>
        <cols>[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[none:airline_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_combined (2)' name='federated.1vjhlj41v0abmu13uz6n01u7i4vs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjhlj41v0abmu13uz6n01u7i4vs'>
            <column caption='Flights More Than 360 Minutes Late Percent' datatype='real' name='[flights_more_than_360_minutes_late_percent]' role='measure' type='quantitative' />
            <column-instance column='[reporting_airport]' derivation='None' name='[none:reporting_airport:nk]' pivot='key' type='nominal' />
            <column caption='Reporting Airport' datatype='string' name='[reporting_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Reporting Period' datatype='date' name='[reporting_period]' role='dimension' type='ordinal' />
            <column-instance column='[flights_more_than_360_minutes_late_percent]' derivation='Sum' name='[sum:flights_more_than_360_minutes_late_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reporting_period]' derivation='Quarter-Trunc' name='[tqr:reporting_period:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[none:reporting_airport:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[sum:flights_more_than_360_minutes_late_percent:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[tqr:reporting_period:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[sum:flights_more_than_360_minutes_late_percent:qk]</rows>
        <cols>[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[none:reporting_airport:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_combined (2)' name='federated.1vjhlj41v0abmu13uz6n01u7i4vs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjhlj41v0abmu13uz6n01u7i4vs'>
            <column caption='Average Delay Mins' datatype='real' name='[average_delay_mins]' role='measure' type='quantitative' />
            <column-instance column='[reporting_period]' derivation='Month' name='[mn:reporting_period:ok]' pivot='key' type='ordinal' />
            <column caption='Previous Year Month Average Delay' datatype='real' name='[previous_year_month_average_delay]' role='measure' type='quantitative' />
            <column caption='Reporting Period' datatype='date' name='[reporting_period]' role='dimension' type='ordinal' />
            <column-instance column='[average_delay_mins]' derivation='Sum' name='[sum:average_delay_mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[previous_year_month_average_delay]' derivation='Sum' name='[sum:previous_year_month_average_delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[sum:average_delay_mins:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[sum:previous_year_month_average_delay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vjhlj41v0abmu13uz6n01u7i4vs].[sum:previous_year_month_average_delay:qk] + [federated.1vjhlj41v0abmu13uz6n01u7i4vs].[sum:average_delay_mins:qk])</rows>
        <cols>[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[mn:reporting_period:ok]</cols>
        <show-full-range>
          <column>[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[none:Average Delay Mins (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Trend Analysis of Average Delay Minutes Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_combined (2)' name='federated.1vjhlj41v0abmu13uz6n01u7i4vs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjhlj41v0abmu13uz6n01u7i4vs'>
            <column caption='Average Delay Mins' datatype='real' name='[average_delay_mins]' role='measure' type='quantitative' />
            <column-instance column='[average_delay_mins]' derivation='Avg' name='[avg:average_delay_mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[previous_year_month_average_delay]' derivation='Avg' name='[avg:previous_year_month_average_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reporting_period]' derivation='Month' name='[mn:reporting_period:ok]' pivot='key' type='ordinal' />
            <column caption='Previous Year Month Average Delay' datatype='real' name='[previous_year_month_average_delay]' role='measure' type='quantitative' />
            <column caption='Reporting Period' datatype='date' name='[reporting_period]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Reporting Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[mn:reporting_period:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'> Average Delay Mins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[avg:average_delay_mins:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Year Month Average Delay:	</run>
                <run bold='true'><![CDATA[<[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[avg:previous_year_month_average_delay:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[avg:average_delay_mins:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[avg:average_delay_mins:qk]' />
              <color column='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Reporting Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[mn:reporting_period:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'> Average Delay Mins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[avg:average_delay_mins:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Year Month Average Delay:	</run>
                <run bold='true'><![CDATA[<[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[avg:previous_year_month_average_delay:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[avg:previous_year_month_average_delay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[avg:previous_year_month_average_delay:qk]' />
              <color column='[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Reporting Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[mn:reporting_period:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'> Average Delay Mins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[avg:average_delay_mins:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Year Month Average Delay:	</run>
                <run bold='true'><![CDATA[<[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[avg:previous_year_month_average_delay:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1vjhlj41v0abmu13uz6n01u7i4vs].[avg:previous_year_month_average_delay:qk] + [federated.1vjhlj41v0abmu13uz6n01u7i4vs].[avg:average_delay_mins:qk])</rows>
        <cols>[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[mn:reporting_period:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[mn:reporting_period:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[avg:previous_year_month_average_delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[avg:previous_year_month_average_delay:qk]</field>
                  <field>[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[mn:reporting_period:ok]</field>
                  <field>[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16.535487813527812</value>
                <value>4</value>
                <value>&quot;[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[avg:previous_year_month_average_delay:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='29' y='6' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[mn:reporting_period:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[avg:average_delay_mins:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[avg:average_delay_mins:qk]</field>
                  <field>[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[mn:reporting_period:ok]</field>
                  <field>[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26.685340225737306</value>
                <value>7</value>
                <value>&quot;[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[avg:average_delay_mins:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='11' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[mn:reporting_period:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[avg:previous_year_month_average_delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[avg:previous_year_month_average_delay:qk]</field>
                  <field>[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[mn:reporting_period:ok]</field>
                  <field>[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17.616611196099964</value>
                <value>10</value>
                <value>&quot;[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[avg:previous_year_month_average_delay:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='8' y='15' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[mn:reporting_period:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[avg:average_delay_mins:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[avg:average_delay_mins:qk]</field>
                  <field>[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[mn:reporting_period:ok]</field>
                  <field>[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13.524803167413006</value>
                <value>11</value>
                <value>&quot;[federated.1vjhlj41v0abmu13uz6n01u7i4vs].[avg:average_delay_mins:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='22' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
